# LilyBase

./: .gitignore  LilyBase.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ActorsController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enums/: MovieCategory.cs
Data/Services/: ActorsService.cs  IActorsService.cs  IMoviesService.cs  IProducersService.cs  MoviesService.cs  ProducersService.cs
Data/Static/: UserRoles.cs
Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/etickets-app - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
Views/Actors/: Create.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MovieDetailsCard.cshtml
Views/Shared/Components/: login.css
wwwroot/css/: login.css  site.css
